:root {
  --about-sec-btm-indent: 200px;
  --about-elem-btm-margin: 100px;
}

.main {
  &-about {
    padding-bottom: var(--about-sec-btm-indent);
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    @include baseGridStyle(auto, repeat(auto-fill, minmax(60px, 1fr)));
    // padding-left: var(--lr-paddings);
    // padding-right: var(--lr-paddings);

    .breadcrumbs {
      grid-column: 1 / -1;
    }
  }
}

.about {
  &__content {
    grid-column: 1 / -1;
  }

  &-section-content {
    // padding: 0 var(--lr-paddings);

    &:not(:first-child):not(:last-child) {
      // margin-bottom: var(--about-sec-btm-indent);
      padding-bottom: var(--about-sec-btm-indent);
    }
  }

  &-headers {
    @include setFontStyle('Cormorant Garamond', 100px, 400, $headers-color, 100%);
  }

  &__header {
    text-align: center;
    margin-bottom: 60px;
    grid-column: 1 / -1;
  }

  &__main-img {
    @include setImgWidth(100%);
    margin-bottom: var(--about-elem-btm-margin);
    grid-column: 1 / -1;
    padding: 0 var(--lr-paddings);
  }
}

.philosophy {
  // @include baseGridStyle(repeat(3, auto), 520px 205px repeat(2, auto));
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  @include baseGridStyle(repeat(3, auto), repeat(auto-fill, minmax(60px, 1fr)));
  padding: 0 var(--lr-paddings);

  &__header {
    // grid-column: 1 / 3;
    grid-column: 1 / 13;
    margin-bottom: var(--about-elem-btm-margin);
  }

  &__right-text {
    // &-wrapper {
    //   grid-row-start: 2;
    //   grid-column: 13 / -1;
    //   @include setFontStyle('Mont', 20px, 500, $dark-grey, 130%);
    //   @include baseFlexStyle($justify-content: space-between);
    // }
    // grid-row-start: 2;
    // @include setFontStyle('Mont', 20px, 500, $dark-grey, 130%);
    // margin-bottom: 150px;
    @include setFontStyle('Mont', 20px, 500, $dark-grey, 130%);
    margin-bottom: 150px;

    &_left {
      grid-row-start: 2;
      grid-column: 13 / 20;
      // margin-right: 60px;
    }

    &_right {
      // grid-column-start: 4;
      grid-row-start: 2;
      grid-column: 21 / -1;
    }
  }

  &__left-text,
  &__img {
    grid-row-start: 3;
  }

  &__left-text {
    @include setFontStyle('Mont', 16px, 500, $text-color, 160%, $text-transform: none);
    grid-column: 1 / 10;
  }

  &__img {
    // grid-column-start: 3;
    // grid-column-end: 5;
    grid-column: 13 / -1;
    @include setImgWidth(100%);
  }
}

.describe {
  // @include baseGridStyle(repeat(auto-fill, auto), 520px auto 520px auto);
  // @include baseGridStyle(repeat(4, auto), repeat(2, 520px auto));
  // @include baseGridStyle(repeat(4, auto), 520px calc(auto - 520px) 520px 1fr);
  // row-gap: var(--about-elem-btm-margin);
  // @include baseGridStyle(repeat(5, auto), repeat(auto-fill, minmax(60px, 1fr)));
  position: relative;
  // @include baseGridStyle(repeat(4, auto), repeat(auto-fill, minmax(60px, 1fr)));
  // @include baseGridStyle(
  //   repeat(2, auto) 150px calc(532px - 150px) 150px,
  //   repeat(auto-fill, minmax(60px, 1fr))
  // );
  @include baseGridStyle(
    repeat(2, auto) 150px calc(532px - 150px) 150px auto 200px,
    repeat(auto-fill, minmax(60px, 1fr))
  );
  // @include baseGridStyle(repeat(2, auto) 150px auto 150px, repeat(auto-fill, minmax(60px, 1fr)));
  // margin-bottom: var(--about-sec-btm-indent);

  &__header {
    // grid-column: 1 / 13;
    // grid-column: 1 / 14;
    grid-column: 3 / 16;
    margin-bottom: var(--about-elem-btm-margin);
  }

  &__right-text {
    grid-row-start: 2;
    grid-column: 15 / 23;
    @include setFontStyle('Mont', 20px, 500, $dark-grey, 130%);
    margin-bottom: var(--about-elem-btm-margin);
  }

  &__img {
    // @include setImgWidth(955px);.
    @include setImgWidth(100%);
    max-height: 532px;
    // @include setImgHeight(530px);

    &_left {
      grid-column: 3 / 19;
      // grid-column-start: 1;
      grid-row: 3 / 4;
      // max-width: 100%;
      // height: auto;
      // @include setImgMaxWidth(100%);
      // @include setImgWidth(100%);
    }

    &_right {
      // grid-column: 14 / -1;
      grid-column: 15 / -3;
      // grid-row-start: 3;
      grid-row-start: 4;
      // position: relative;
      // margin-top: 150px;
      // transform: translateY(150px);

      // position: absolute;
      // top: 150px;
      // @include setImgWidth(100%);
      // @include setImgMaxWidth(100%);
    }
  }

  &__figcaption {
    @include setFontStyle('Mont', 16px, 500, $white-color, 160%, $text-transform: none);
    // background-color: $dark-violet;
    padding-top: 30px;

    &_left {
      // grid-column-start: 1;
      grid-column: 3 / 11;
      grid-row-start: 5;
      // position: absolute;
      // top: -150px;
    }

    &_right {
      // grid-column-start: 14;
      grid-column: 15 / 23;
      grid-row-start: 6;
      // position: relative;
      // transform: translateY(150px);
      // grid-row-end: -1;
      // grid-row-start: 4;
    }
  }

  &__background {
    background-color: $dark-violet;
    grid-column: 1 / -1;
    // grid-row: 4 / 7;
    grid-row: 4 / 8;
    position: relative;
    z-index: -1;
    top: 131px;
    height: 100%;
  }
}

.advantages {
  background-color: $dark-violet;
  padding-bottom: var(--about-sec-btm-indent);

  &__header {
    text-align: center;
    margin-bottom: var(--about-elem-btm-margin);
    color: $light-grey;
  }

  &__content-wrapper {
    @include baseGridStyle(92px auto 92px, repeat(auto-fill, minmax(60px, 1fr)));
  }

  &__text {
    @include setFontStyle('Mont', 20px, 500, $light-grey, 130%);
    grid-column: 1 / 9;
  }

  &__main-slide-img {
    // @include setImgWidth(100%);
    @include width-heigth(100%);
    object-fit: cover;
    grid-column: 13 / 22;
    grid-row: 1 / 4;
  }

  &__slide-img {
    // @include setImgWidth(100%);
    @include width-heigth(100%);
    object-fit: cover;
    // grid-row-start: 2;
    grid-row: 2 / 3;
    grid-column: 23 / -1;
  }

  &__btn-wrapper {
    // grid-column-start: 1;
    grid-column: 1 / 6;
    // grid-column-start: 1 / auto;
    grid-row-end: 4;
    @include baseFlexStyle(center);
    align-self: flex-end;
  }

  &__btn {
    @include slideBtns($background: $grey-link-btn);
    @include width-heigth(70px);
  }

  &__btn-img {
    @include width-heigth(6px, 12px);
  }

  &__slide-num {
    @include setFontStyle('Mont', 22px, 500, $light-grey, 100%);
    margin: 0 40px;
  }

  &__nav-wrapper {
    grid-column: 13 / 22;
    grid-row-start: 5;
    @include width-heigth(100%, 2px);
    background-color: rgba(255, 255, 255, 0.15);
    margin-top: 40px;
  }

  &__nav-line {
    @include width-heigth(142px, 100%);
    background-color: $light-grey;
  }
}
