:root {
  // --ss-col-gap: 60px;
  --section-padding-bottom: 150px;
}

.main {
  // padding: calc(var(--header-height) + var(--top-padding)) var(--lr-paddings) var(--btm-padding);
  padding: calc(var(--header-height) + var(--top-padding)) 0 var(--btm-padding);

  &-home {
    --top-padding: 0px;

    section {
      padding: 0 var(--lr-paddings);
    }

    .start-section {
      display: grid;
      // grid-template-columns: repeat(3, auto);
      grid-template-columns: repeat(2, auto) 375px;
      grid-template-rows: 125px auto;
      padding-bottom: var(--section-padding-bottom);
      // --ss-col-gap: 60px;
      // column-gap: var(--ss-col-gap);

      // column-gap: 60px;

      // @include to(1366px) {
      //   --ss-col-gap: 110px;
      // }

      .first-column,
      .third-column {
        grid-row-start: 2;
      }

      .first-column {
        margin-right: 52px;

        &__header {
          // margin-bottom: 30px;
          // max-width: 98%;
          margin-bottom: var(--headers-margin-bottom);
        }

        &__text {
          max-width: 66%;
          margin-bottom: 40px;
        }

        &__btn-link {
          @include link-btns(270px, 70px, $dark-violet, 14px);
          border-radius: 100px;
        }
      }

      .second-column {
        grid-column-start: 2;
        grid-row: 1 / 3;
        @include baseFlexStyle(flex-end, space-between, column);
        margin-right: 60px;

        &__img {
          @include setImgHeight(680px);
        }

        &__link {
          line-height: 100%;
          letter-spacing: 0.01em;
          color: $dark-grey;

          &:last-child {
            margin-left: 60px;
          }
        }
      }

      .third-column {
        grid-column-start: 3;

        &__text {
          margin-bottom: 36px;
        }
      }

      // .start-section-text {
      //   font-size: 16px;
      //   line-height: 170%;
      //   color: $text-color;
      // }

      // img {
      //   vertical-align: middle;
      // }
    }

    .lavanda-park {
      @include baseFlexStyle($justify-content: space-between);
      --paddins-tb: 270px;
      padding-top: var(--paddins-tb);
      padding-bottom: var(--paddins-tb);
      background: no-repeat url('../images/home/lavanda-park.jpg');
      background-size: cover;

      .left-side {
        width: 33%;

        &__header {
          @include setFontStyle('Cormorant Garamond', 110px, 400, $white-color, 100%, -0.01em);
        }
      }

      .right-side {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 130px;
        row-gap: 80px;

        &__cell {
          white-space: nowrap;
        }

        &__header {
          @include setFontStyle('Tenor Sans', 70px, 400, $white-color, 120%, $text-transform: none);
        }

        &__subheader {
          font-size: 16px;
          line-height: 160%;
          color: $light-grey;
        }
      }
    }

    .advantages-section {
      --padding-top: 150px;
      padding-top: var(--padding-top);
      display: grid;
      // grid-template-columns: repeat(2, auto) 375px;
      grid-template-columns: auto 520px 375px;
      grid-template-rows: 92px auto 42px;
      column-gap: 60px;

      // .first-column,
      // .second-column {
      //   grid-row: 1 / 4;
      // }

      .first-column {
        grid-row: 1 / 3;
        @include baseFlexStyle($flex-direction: column, $justify-content: space-between);
        // display: grid;
        // grid-template-rows: repeat(3, auto);

        &__header {
          letter-spacing: -0.01em;
          color: $headers-color-two;
          // margin-bottom: 30px;
          margin-bottom: var(--headers-margin-bottom);
        }

        &__text {
          max-width: 66%;
          font-weight: 500;
          // font-size: 16px;
          // line-height: 170%;
          // color: $text-color;
        }

        &__btn-wrapper {
          @include baseFlexStyle(center);
        }

        &__btn {
          // @include slideBtns(70px, 70px, rgba(74, 58, 94, 0.15));
          @include slideBtns(rgba(74, 58, 94, 0.15));
          @include width-heigth(70px);

          &-img {
            // @include setImgWidth(6px);
            @include width-heigth(6px, 12px);
          }
        }

        &__slide-num {
          @include setFontStyle('Mont', 22px, 500, $dark-grey, 100%);
          margin: 0 40px;
        }
      }

      .second-column {
        grid-row: 1 / 4;
        &__img {
          // @include setImgWidth(520px);
          @include setImgWidth(100%);
        }

        &__nav-wrapper {
          width: 100%;
          height: 2px;
          background-color: rgba(74, 58, 94, 0.15);
          margin-top: 40px;
          position: relative;
        }

        &__nav-line {
          width: 142px;
          height: 100%;
          position: absolute;
          background-color: $dark-violet;
        }
      }

      .third-column {
        grid-row-start: 2;
        grid-column-start: 3;

        // &__img {
        //   @include setImgWidth(520px);
        // }
      }
    }
  }
}
